<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>MyShop</title>
  </head>
  <body>
    <div class="container">
      <header>
          <img src="images/logo.png" class="logo">
             <p><a href="index.html"target="_blank"><div class="menu">Вход</div></a>
          <a href="index-2.html"><div class="join">Магазин</div></a>
        </header>
      <div class="topic">
        <h2>Добро пожаловать  в<br></h2>
        <h1>MyShop</h1>
      </div>
      <div class="content">
          <div class="paragraph">MyShop - новый онлайн магазин. Здесь вы можете купить для себя любые одежды или обуви, которые вам понравиться. На первую вещь можете получить от 10 до 20% скидки.</div>

      </div>
      <div class="topic_2">Преимущество</div>
      <div class="services">
        <div class="services_item">
          <img src="images/icon1.png" class="icon first">
          <h3>ГОРЯЧИЕ СКИДКИ<br>совершайте выгодные покупки</h3>
        </div>
        <div class="services_item">
          <img src="images/icon2.png" class="icon second">
          <h3> УДОБНЫЕ СПОСОБЫ<br>ОПЛАТЫ<br>плати после примерки</h3>
        </div>
        <div class="services_item">
          <img src="images/icon3.png" class="icon third">
          <h4>БЫСТРАЯ ДОСТАВКА<br>по территории Казахстана<br><br>*читайте условия доставки</h4>
        </div>
      </div>
      <div class="footer">
        <div class="items">
          <div class="footer_item">Контакты</div>
          <div class="footer_item">Служба поддержки</div>
          <div class="footer_item">Отзывы</div>
          <div class="footer_item">Конфеденциальность</div>
        </div>
        <img src="images/logo.png" class="logo2">
      </div>
    </div>

  </body>
</html>
