<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <title>MyShop</title>
</head>
<body>
<div class="container">
      <header>
          <img src="images/logo.png" class="logo">
          <div class="menu">Вход</div>
          <div class="join">Магазин</div>

     </header>
    <div class="menu-magaz">
    	<h3 class="categories"><a href="#">Мужские</a></h3>
    	<h3 class="categories"><a href="#">Женские</a></h3>
    	<h3 class="categories"><a href="#">Детские</a></h3>
    	<div class="search"> 
    		<h3 class="categories search_par">Поиск:</h3>
    		<input type="text" class="input_search">
    	</div>
    </div>
    <div class="clothes">
    	<h3 class="clothes_name"><a href="#">Одежды</a></h3>
    	<h3 class="clothes_name"><a href="#">Кроссовки</a></h3>
    	<h3 class="clothes_name"><a href="#">Аксессуары</a></h3>
    	<h3 class="clothes_name"><a href="#">Костюмы</a></h3>
    	<h3 class="clothes_name"><a href="#">Джинсы</a></h3>
    	<h3 class="clothes_name"><a href="#">Платье</a></h3>
    	<h3 class="clothes_name"><a href="#">Бренды</a></h3>
    	<h3 class="clothes_name"><a href="#">Спорт</a></h3>
    </div>
    <div class="goods">
    	<div class="block-1">
    		<img src="images/krosss.png" alt=""  class="krossovki">
    		<h3 class="par_kross">Кроссовки Puma <br> 36.000 Тг</h3>
    	</div>

    	<div class="block-2">
    		<img src="images/kurtka.png" alt="" class="krossovki">
    		<h3 class="par_kross kurt">Куртка Only & Sons <br> 40 050 тг</h3>
    	</div>

    	<div class="block-3">
    		<img src="images/sviter.png" alt="" class="krossovki">
    		<h3 class="par_kross kurt sviter">Джемпер Stormy Life <br>31 000 Тг</h3>
    	</div>

    	<div class="block-4">
    		<img src="images/bruki.png" alt="" class="krossovki">
    		<h3 class="par_kross bruki">Брюки adidas <br> 28 500 тг</h3>
    	</div>
    </div>
</div>
      <div class="footer-2">
        <div class="items">
          <div class="footer_item">Контакты</div>
          <div class="footer_item">Служба поддержки</div>
          <div class="footer_item">Отзывы</div>
          <div class="footer_item">Конфеденциальность</div>
        </div>
        <img src="images/logo.png" class="logo2">
      </div>
    </div>
</body>
</html>