header{
  display: flex;
}
.menu{
  padding-left: 730px;
  padding-top: 20px;
}
.join{
  padding-left: 100px;
  padding-top: 20px;
}
.container{
  background-color: #FDF5E6;
  margin-left: 160px;
  margin-right: 160px;
}
.logo{
  width: 200px;
}
.topic{
  text-align: center;
  padding-top: 130px;
}
.content{
  border: 2px solid;
  border-radius: 18px;
  margin-top: 130px;
  margin-left: 200px;
  margin-right: 180px;
  background-color: black;
}
.paragraph{
  width: 600px;
  padding-left: 16%;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 24px;
  color: white;
}
h2{
  font-size: 20px;
  text-align: center;
}
h1{
  text-align: center;
  font-size: 72px;
}
.topic_2{
  text-align: center;
  font-size: 40px;
  padding-top: 100px;
}
.services{
  display: flex;
  justify-content: space-between;
  padding-left: 22%;
  padding-right: 18%;
  padding-top: 60px;
}
.services_item {
  width: 321px;
}
.icon{
  width: 100px;
  padding-left: 34px;
}
.second{
  width: 80px;
}
.third{
  width: 150px;
}
h3{
  padding-top: 20px;
  font-size: 18px;
}
h4{
  font-size: 18px;
}
.footer_item{
  padding-left: 240px;
  padding-top: 5px;
  color: white;

}
.footer{
  margin-top: 200px;
  padding-top: 10px;
  display: flex;
  background-color: black;
}
.logo2{
  width: 200px;
  padding-left: 40%;
}

.menu-magaz{
  display: flex;
  padding-left: 15%;
}

.search {
  position: relative;
  margin-left: 10%;
  border: 2px solid;
  border-radius: 5px;
  height: 30px;
  width: 200px;
  margin-top: 57px;
}

.search:hover {
  border-color: red;
}



.input_search {
  outline: none;
}

.search_par:hover {
 color: red;
}

.categories {
  margin-left: 10%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 56px;

}
a{
  text-decoration: none;
   color: black;
}

.search_par {
  position: absolute;
  top: -57px;
  margin-left: 5%;
}

.input_search {
  border: none;
  border-bottom: 2px solid black;
  background-color: #FDF5E6;
  margin-top: 8px;
  margin-left: 80px;
  width: 100px;
}

.clothes {
  position: relative;
  width: 200px;

  padding-left: 5%;
  padding-right: 5%;
  float:left;

}

.clothes_name {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  color: black;
}

.goods {
  position: relative;

  padding-left: 5%;
  padding-right: 5%;
  width:725px;
  height: 500px;
  float:left;
}

.krossovki {
  position: absolute;
  width: 300px;
}
.block-1{
  position: relative;
  margin-top: 50px;
  width: 200px;
}
.par_kross {
  position: absolute;
  margin-top: 375px;
  text-align: center;
  left: 30%;
  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;

color: #000000;
}

.block-2{
  position: relative;
  margin-top: 50px;
  width: 200px;
  margin-left: 57.7758%;
}

.block-3{
  position: relative;
  margin-top:600px;
  width: 200px;
  margin-left: 57.7758%;
}

.kurt{
  font-size: 20px;
    margin-top: 380px;
  text-align: center;
  left: 30%;
  font-family: Roboto;
font-style: normal;
font-weight: normal;
}

.bruki{
  position: absolute;
  margin-top: 395px;
  text-align: center;
  left: 15%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;

  color: #000000;
}

.sviter {
  margin-top: 395px;
}

.footer-2{
  margin-top: 1200px;
  padding-top: 10px;
  display: flex;
  background-color: black;
}

a:link{
color: red;
}
a:hover{
  color: red;
}
